user  nginx;
worker_processes 5;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # for proxying
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    1m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   30;
  proxy_send_timeout      30;
  proxy_read_timeout      30;
  proxy_buffers           32 4k;

  access_log   /var/log/nginx/access.log;
  sendfile     on;
  tcp_nopush   on;

  upstream api {
    server ku_api_1:8888;
  }

  server {
    listen       80;
    server_name  keepupdated.co default;

    location /api {
      proxy_pass      http://api;
    }
  }
}
